# Autodesk Platform Services (APS) Configuration
AUTODESK_CLIENT_ID=Gb5FqoCZj4jMGFGqQUKe6r8DEz5cdq96stVVeX5hnblLmfs9
AUTODESK_CLIENT_SECRET=RTdFbxewamXc1JJYSaieft6gXAP5URrfuAEZO4LMuSIHY4oq3ltY5qd5p4PEm3Hd
FORGE_CALLBACK_URL=http://localhost:5000/api/forge/callback
MODEL_DERIVATIVE_API_URL=https://developer.api.autodesk.com/modelderivative/v2/
FORGE_BUCKET_KEY=ecovehicleapp20250227

# Flask Configuration
FLASK_ENV=development
FLASK_SECRET_KEY=your_secret_key_here

# Render Configuration
RENDER_API_KEY=rnd_QjVwC0ZrEErjEgxCiup6oUMDtiDM