# Autodesk API Credentials
AUTODESK_CLIENT_ID=w6CqX653Zbe5BDIaq2GDAAymjmOPaLSLQa1Y3TpVOVV02vWs
AUTODESK_CLIENT_SECRET=siASnR5TB3OTGWdkmLXVKmAqwexm81BgULmTqzB1rw738wUyH5d9sJiPGPATZzPB

#Autodesk 
Email=gregorybanks@mail.weber.edu
Password=Happy@Me88
            